[Sound Theme]
Name=PengWin98
Name[ar]=PengWin98
Name[ast]=PengWin98
Name[ca]=PengWin98
Name[ca@valencia]=PengWin98
Name[cs]=PengWin98
Name[en_GB]=PengWin98
Name[eo]=PengWin98
Name[es]=PengWin98
Name[eu]=PengWin98
Name[fi]=PengWin98
Name[fr]=PengWin98
Name[gl]=PengWin98
Name[he]=PengWin98
Name[hi]=PengWin98
Name[hu]=PengWin98
Name[ia]=PengWin98
Name[is]=PengWin98
Name[it]=PengWin98
Name[ka]=PengWin98
Name[ko]=PengWin98
Name[lt]=PengWin98
Name[lv]=PengWin98
Name[nl]=PengWin98
Name[nn]=PengWin98
Name[pa]=PengWin98
Name[pl]=PengWin98
Name[pt_BR]=PengWin98
Name[ro]=PengWin98
Name[ru]=PengWin98
Name[sa]=PengWin98
Name[sk]=PengWin98
Name[sl]=PengWin98
Name[sv]=PengWin98
Name[tr]=PengWin98
Name[uk]=PengWin98
Name[x-test]=xxPengWin98xx
Name[zh_CN]=PengWin98
Name[zh_TW]=PengWin98
Comment=PengWin98 Sound Theme for KDE Plasma
Comment[ar]=PengWin98 Sound Theme for KDE Plasma
Comment[ast]=PengWin98 Sound Theme for KDE Plasma
Comment[ca]=PengWin98 Sound Theme for KDE Plasma
Comment[ca@valencia]=PengWin98 Sound Theme for KDE Plasma
Comment[cs]=PengWin98 Sound Theme for KDE Plasma
Comment[en_GB]=PengWin98 Sound Theme for KDE Plasma
Comment[eo]=PengWin98 Sound Theme for KDE Plasma
Comment[es]=PengWin98 Sound Theme for KDE Plasma
Comment[eu]=PengWin98 Sound Theme for KDE Plasma
Comment[fi]=PengWin98 Sound Theme for KDE Plasma
Comment[fr]=PengWin98 Sound Theme for KDE Plasma
Comment[gl]=PengWin98 Sound Theme for KDE Plasma
Comment[he]=PengWin98 Sound Theme for KDE Plasma
Comment[hi]=PengWin98 Sound Theme for KDE Plasma
Comment[hu]=PengWin98 Sound Theme for KDE Plasma
Comment[ia]=PengWin98 Sound Theme for KDE Plasma
Comment[is]=PengWin98 Sound Theme for KDE Plasma
Comment[it]=PengWin98 Sound Theme for KDE Plasma
Comment[ka]=PengWin98 Sound Theme for KDE Plasma
Comment[ko]=PengWin98 Sound Theme for KDE Plasma
Comment[lt]=PengWin98 Sound Theme for KDE Plasma
Comment[lv]=PengWin98 Sound Theme for KDE Plasma
Comment[nl]=PengWin98 Sound Theme for KDE Plasma
Comment[nn]=PengWin98 Sound Theme for KDE Plasma
Comment[pa]=PengWin98 Sound Theme for KDE Plasma
Comment[pl]=PengWin98 Sound Theme for KDE Plasma
Comment[pt_BR]=PengWin98 Sound Theme for KDE Plasma
Comment[ro]=PengWin98 Sound Theme for KDE Plasma
Comment[ru]=PengWin98 Sound Theme for KDE Plasma
Comment[sa]=PengWin98 Sound Theme for KDE Plasma
Comment[sk]=PengWin98 Sound Theme for KDE Plasma
Comment[sl]=PengWin98 Sound Theme for KDE Plasma
Comment[sv]=PengWin98 Sound Theme for KDE Plasma
Comment[tr]=PengWin98 Sound Theme for KDE Plasma
Comment[uk]=PengWin98 Sound Theme for KDE Plasma
Comment[x-test]=xxPengWin98 Sound Theme for KDE Plasmaxx
Comment[zh_CN]=PengWin98 Sound Theme for KDE Plasma
Comment[zh_TW]=PengWin98 Sound Theme for KDE Plasma
Directories=stereo
Example=theme-demo

[stereo]
OutputProfile=stereo
